<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp">

    <TextView
        android:id="@+id/positionTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/luckiest_guy"
        android:textColor="@color/yellow"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/usernameTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:fontFamily="@font/luckiest_guy"
        android:textColor="@color/white"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/donationCountTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:fontFamily="@font/luckiest_guy"
        android:textColor="@color/white"
        android:textSize="14sp"/>

</LinearLayout>